{
  "name": "monaco-editor-fastmcp",
  "version": "1.0.0",
  "description": "TypeScript FastMCP server for controlling the Monaco editor demo.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "monaco-editor-fastmcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "fastmcp": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}